# TestAutomationTool

./: README.md  pom.xml
src/main/java/com/disney/ecm/dataprovider/: CsvProvider.java
src/main/java/com/disney/ecm/helpers/: LocalDriverManager.java  Logger.java  SynchronizedMap.java  Utils.java
src/main/java/com/disney/ecm/pages/: BasePage.java  Page.java  ThreadedBasePage.java
src/main/java/com/disney/ecm/tests/: ABEnvironmentsTest.java
src/test/resources/: headless.xml  urls.csv
